{
  "name": "Tambangan Track",
  "short_name": "Tambangan",
  "description": "Lacak perahu tambangan secara real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
